/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
  position: relative;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-bottom: 40px;
}

.lamp {
  position: absolute;
  top: 10px;
  right: 38px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  color: var(--accent-spec-color);
}

.lamp::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: var(--accent-spec-color);
  box-shadow: 0 0 4px 2px var(--accent-spec-color);
  width: 0.5em;
  height: 0.5em;
  top: 0.5em;
  left: 43px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-right: 1px solid var(--nav-color);
  border-top: 1px solid var(--nav-color);
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  }

.header__theme-menu {
  padding-right: 10px;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  list-style: none;
  line-height: 100%;
  color: var(--nav-color);
  padding: 0 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0px;
  width: 70px;
  height: 26px;
  }

.header__theme-menu-button {
  background: transparent;
  border: none;
  color: var(--nav-color)
}

.header__theme-menu-item:hover {
  border: 1px solid var(--spec-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__title-text {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  padding-left: 10px;
}

.header__subtitle {
  align-self: center;
  padding: 0 10px 10px;
}

.header__subtitle-text {
  color: var(--text-color);
  background: var(--accent-color);
}

.text__link {
  display: inline;
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.text__link:hover {
  border-bottom: 1px solid var(--main-color);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--main-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 10px 40px;
}

.section {
  display: flex;
  flex-direction: column;
}

.section__title {
  font-weight: 700;
  line-height: 130%;
  color: var(--nav-color);
}

.section__subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 130%;
  color: var(--text-color);
  background: var(--accent-color);
  margin: 20px 0 5px; 
}

.no-spacing {
  margin-top: 0;
}

.section__images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;  
}

.section__subtitle-text {
  font-family: var(--font-family);
  line-height: 130%;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  display: inline-block;
  padding-top: 5px;
}

.section__subtitle-regular {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
  background-color: var(--accent-color);
  margin: 20px 0 5px
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
}

.footer__title {
  align-self: center;
  margin: 0 auto;
}

.footer__title-text {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}


@media (width >= 768px) {
  .header {
    min-height: 1024px;
    margin-bottom: 60px;
  }

  .lamp {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    padding-right: 20px;
    padding-top: 10px;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 0;
  }

  .header__subtitle {
    width: 50%;
    justify-self: end;
    padding: 0 20px 20px 0;
  }

  .main {
    margin: 0 0 60px 0;
    padding: 0 5px;
    gap: 80px;
  }

  .section {
    flex-direction: row;
    gap: 20px;
    padding: 0 0 0 30px;
  }

  .no-spacing-width {
    margin-top: 0;
  }

  .section__title {
    width: 236px;
    min-width: 236px;
  }

  .section__spec {
    flex-direction: column;
    gap: 0;
  }

  .first-line {
    margin: 0 0 10px;
  }

  .section__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    margin-top: 15px;
  }

  .image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .section__images-item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .section__images-item2 {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__images-item3 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .section__images-item4 {
    grid-column: 2;
    grid-row: 2;
  }

  .section__images-item5 {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}


@media (width >= 1024px) {

  .lamp {
    right: 48px;
  }

  .header {
    min-height: 768px;
    margin-bottom: 56px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    padding-right: 0;
    padding-top: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    gap: 80px;
    margin: 0 20px 60px;
    padding: 0;
  }

  .section {
    padding: 0;
  }

  .section:first-child {
    margin-bottom: 4px;
  }

  .section__line {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 20px;
  }

  .section__title {
    width: 315px;
    min-width: 315px;
  }

  .section__images {
    margin-top: 15px;
  }

  .footer {
    min-height: 768px;
  }

  .footer__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}